$yellow: #fbbb14
$light: #f5f1e9
// $font: 'Open Sans', sans-serif;
$font: 'Raleway', sans-serif
$darkblue: #454260
$lightblue: #6482c0
$dark: #3a3536

html, body, footer
    margin: 0
    padding: 0 
    overflow-x: hidden
    font-family: $font
a 
    text-decoration: none
.active 
    color: $lightblue  
    text-decoration: overline  

p, button 
    font-weight: 400  
p 
    line-height: 1.2          

button 
    border-radius: 20px
    padding: 5px 10px 
    width: 120px
    border: none
    background: $yellow
    cursor: pointer
    height: 35px   
    color: $dark
    box-shadow: -1px 10px 25px -8px rgba(128,115,42,1);


p 
    line-height: 2 

footer, nav 
    // background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    width: 100%
footer
    position: absolute
    float: right
    p 
    text-align: center
    font-size: 11px
    font-weight: 0
    a 
        color: $lightblue
nav 
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding: 40px 5px
    align-items: center
    box-shadow: 0px -11px 70px -20px rgba(209,189,140,1)
    li 
        list-style: none  
        line-height: 2
        a 
            text-decoration: none 
            color: $darkblue  
nav li:hover 
    a
        color: $lightblue            

header
    img
        position: relative
        left: 15%        
        background: white
        border-top: none
        z-index: 1
    button 
        position: relative 
        float: right
        right: 8%
        top: 55px   
        z-index: 1
        position: fixed
    ul 
        z-index: 1
        position: absolute    
        right: 10%
        top: 0px
        li 
            display: inline
            padding-left: 8px
            color: white
            a 
                color: white

.home-content, .story
    background-color: $light    
.page-cover 
    width: 100%
    min-height: 60vh 
    background-position: center 
    background-size: cover 
    box-shadow: 0px 11px 30px -13px rgba(209,189,140,1)
    h2 
        top: 55%
        position: relative
        left: 15%
        max-width: 70%
        color: $light

.cover, .story-cover, .page-cover, .contact-cover
    width: 100%
    min-height: 80vh 
    background-image: url('/images/655769-PP2S2O-299.jpg')    
    background-position: right
    box-shadow: 0px 11px 45px -2px rgba(209,189,140,1)
    margin-top: -180px
    position: relative
    h2
        text-align: bottom
        color: white
        position: absolute
        bottom: 40%
        font-size: 40px
        max-width: 70%
        margin-left: 10%
        font-weight: 600

.home-content
    display: flex
    flex-direction: column
    padding: 40px 5px !important
    width: 100%    
    // background-color: $light

.home-content-halal, .home-content-meals
    display: flex
    flex-direction: row 
    width: 100%
    justify-content: space-evenly
    margin-top: 50px
    .content-halal-cover
        background-image: url('/images/41087.jpg')
        background-size: cover
        width: 45% 
        height: 40vh
    .content-halal-copy
        max-width: 30%

.home-content-meals
    flex-direction: column
    position: relative
    .content-meals
        width: 84%
        margin: auto 
        height: 40vh 
        background-image: url('/images/5430.jpg') 
        background-size: cover
        background-position: center
    .content-meals-copy 
        max-width: 45%
        position: relative
        left: 10%

.story-cover, .contact-cover
    background-image: url('/images/mega-caesaria-eZtqoZEaG4E-unsplash.jpg')
    width: 100%
    height: 60vh
    background-position: center
    background-size: cover 
    margin-top: -170px

.story 
    padding-bottom: 100px 
    
.story-copy
    width: 60%
    margin: auto 
    margin-top: 100px
    border: $darkblue 2px solid
    width: 75%
    padding: 40px 20px

.partner 
    background-image: url('/images/chi-chen-oBoELXgJR1w-unsplash.jpg')   
    margin-top: -160px

.meals 
    background-image: url('/images/jonathan-borba-m3wxE3OEQJ8-unsplash.jpg')   
    margin-top: -160px
     
.partner-section, .meals-section
    background-color: $light
    padding: 50px 20px  
    background-color: $light
    li 
        margin-bottom: 20px
    h3, li
        left: 6%
        position: relative
        color: $darkblue
    h4 
        color: $lightblue  
.avenues, .business, .dimsum-meals 
    display: flex
    flex-direction: row 
    flex-wrap: wrap
    justify-content: space-evenly
    .business
        align-items: center
    .avenue-item
        width: 40%   
        border: 2px solid $darkblue
        padding: 10px 
        margin: 5px 20px
.business-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center        

.contact-cover
    position: relative 
    background-image: url('/images/kimia-zarifi-JoUACiXcme4-unsplash.jpg')
    h2,p
        text-align: center
        top: 40%
        position: relative
.contact-card
    width: 75%
    margin: auto
    min-height: 100vh
    position: relative
    padding: 20px
    a 
        display: flex 
        flex-direction: row
        text-align: center
        align-items: center
        justify-content: center
        color: $darkblue
        button 
            width: 200px
            height: 40px
            display: flex 
            flex-direction: row
            text-align: center
            align-items: center
            justify-content: center
            margin: 20px
        p
            padding-left: 20px
    .social 
        display: flex
        flex-direction: row
        margin-top: 50px
        justify-content: space-evenly
        align-items: center
        margin-bottom: 80px
        .social-links-img
            width: 40%
            height: 40vh
            background-image: url('/images/s-o-c-i-a-l-c-u-t-Wk6Jx6NQOGY-unsplash.jpg')
            background-position: center
            background-size: cover
        .social-links
            width: 30%
            a 
                display: inline-block
                padding-left: 20px 
                font-size: 23px
                color: $yellow 
                .fab
                    font-size: 23px 
                    color: $yellow   

@media screen and ( max-width: 800px )
    .partner
        h2 
            top: 30%
            max-width: 90%
            left: 10%
    .story-cover 
        h2 
            top: 45%

    .avenue-item
        width: 70% !important
        margin: 5px 20px
                

@media screen and ( max-width: 600px )
    .home-content-halal
        flex-direction: column
        align-items: center
        .content-halal-cover
            width: 80% 
            height: 45vh
        .content-halal-copy
            max-width: 80%

        




